<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
</head>
<body>
  <h1>Sitemap</h1>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about/about.html">About</a></li>
    <li><a href="./services/service.html">Services</a></li>
    <li><a href="./blogs/blog.html">Blogs</a></li>
    <li><a href="./Letstalk/LetsTalk.html"> Letstalk</a></li>
    <li><a href="./IT-services/IT_services.html">Services_overview</a></li>
    <li><a href="./IT-consulting/IT_consulting.html">Consulting</a></li>
    <li><a href="./Product/product.html">Product</a></li>
    <li><a href="./training/training.html">Training</a></li>
    <li><a href="./Digital/digital.html">Digital</a></li>
    <li><a href="./Expertise/expertise.html">Expertise</a></li>
    <li><a href="./Mission/mission.html">Mission</a></li>
    <li><a href="./Technologies/technologies.html">Technologies</a></li>
    <li><a href="./Team/team.html">Team</a></li>
  
    
  </ul>
</body>
</html>
